services:
  opendaylight-base:
    image: keegan337/opendaylight:0.21.2
    container_name: odl-base
    ports:
      - "8181:8181" # RESTCONF/HTTP
      - "8101:8101" # Karaf SSH
      - "6653:6653" # OpenFlow 1.3+
      - "6633:6633" # OpenFlow 1.0
    restart: unless-stopped
    volumes:
      - odl_base_data:/opt/karaf-0.21.2/data
      - odl_base_etc:/opt/karaf-0.21.2/etc
volumes:
  odl_base_data:
  odl_base_etc: